@import "../themecolor.less";
@import "../function.less";

html{
	height: 100%;
	width: 100%;
	overflow:hidden !important;
	body{
		height: 100%;
		width: 100%;
		overflow:hidden !important;
		#app{
			height: 100%;
			div{
			}
		}
		
		#superContainer {
		    height: 100%;
		    position: relative;

		    /* Touch detection for Windows 8 */
		    -ms-touch-action: none;

		    /* IE 11 on Windows Phone 8.1*/
		    touch-action: none;
		}
		.fp-section {
		    position: relative;
		    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
		    -moz-box-sizing: border-box; /* <=28 */
		    box-sizing: border-box;
		}
		.fp-slide {
		    float: left;
		}
		.fp-slide, .fp-slidesContainer {
		    height: 100%;
		    display: block;
		}
		.fp-slides {
		    z-index:1;
		    height: 100%;
		    overflow: hidden;
		    position: relative;
		    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
		    transition: all 0.3s ease-out;
		}
		.fp-section.fp-table, .fp-slide.fp-table {
		    display: table;
		    table-layout:fixed;
		    width: 100%;
		}
		.fp-tableCell {
		    display: table-cell;
		    vertical-align: middle;
		    width: 100%;
		    height: 100%;
		}
		.fp-slidesContainer {
		    float: left;
		    position: relative;
		}
		.fp-controlArrow {
		    position: absolute;
		    z-index: 4;
		    top: 50%;
		    cursor: pointer;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    margin-top: -38px;
		}
		.fp-controlArrow.fp-prev {
		    left: 15px;
		    width: 0;
		    border-width: 38.5px 34px 38.5px 0;
		    border-color: transparent #fff transparent transparent;
		}
		.fp-controlArrow.fp-next {
		    right: 15px;
		    border-width: 38.5px 0 38.5px 34px;
		    border-color: transparent transparent transparent #fff;
		}
		.fp-scrollable {
		    overflow: scroll;

		}
		.fp-notransition {
		    -webkit-transition: none !important;
		    transition: none !important;
		}
		#fp-nav {
		    position: fixed;
		    z-index: 100;
		    margin-top: -32px;
		    top: 50%;
		    opacity: 1;
		}
		#fp-nav.right {
		    right: 17px;
		}
		#fp-nav.left {
		    left: 17px;
		}
		.fp-slidesNav{
		    position: absolute;
		    z-index: 4;
		    left: 50%;
		    opacity: 1;
		}
		.fp-slidesNav.bottom {
		    bottom: 17px;
		}
		.fp-slidesNav.top {
		    top: 17px;
		}
		#fp-nav ul,
		.fp-slidesNav ul {
		  margin: 0;
		  padding: 0;
		}
		#fp-nav ul li,
		.fp-slidesNav ul li {
		    display: block;
		    width: 14px;
		    height: 13px;
		    margin: 7px;
		    position:relative;
		}
		.fp-slidesNav ul li {
		    display: inline-block;
		}
		#fp-nav ul li a,
		.fp-slidesNav ul li a {
		    display: block;
		    position: relative;
		    z-index: 1;
		    width: 100%;
		    height: 100%;
		    cursor: pointer;
		    text-decoration: none;
		}
		#fp-nav ul li a.active span,
		.fp-slidesNav ul li a.active span {
		    background: #333;
		}
		#fp-nav ul li a span,
		.fp-slidesNav ul li a span {
		    top: 2px;
		    left: 2px;
		    width: 8px;
		    height: 8px;
		    border: 1px solid #000;
		    background: rgba(0, 0, 0, 0);
		    border-radius: 50%;
		    position: absolute;
		    z-index: 1;
		}
		#fp-nav ul li .fp-tooltip {
		    position: absolute;
		    top: -2px;
		    color: #fff;
		    font-size: 14px;
		    font-family: arial, helvetica, sans-serif;
		    white-space: nowrap;
		    max-width: 220px;
		    overflow: hidden;
		    display: block;
		    opacity: 0;
		    width: 0;
		}
		#fp-nav ul li:hover .fp-tooltip {
		    -webkit-transition: opacity 0.2s ease-in;
		    transition: opacity 0.2s ease-in;
		    width: auto;
		    opacity: 1;
		}
		#fp-nav ul li .fp-tooltip.right {
		    right: 20px;
		}
		#fp-nav ul li .fp-tooltip.left {
		    left: 20px;
		}

		.usaProject_Node{
			height: 100%;
			width: 100%;
			.co_Content{
				width: 60%;
			    	margin: 0 auto;
			    	position: relative;
			    	height: 100%;
			}
			#partOne{
				background-color: #49c4fa;
				height: 100%;
				width: 100%;
				overflow: hidden;
				position: relative;
				.co_Content{
					.index_Left{
					    	width: 33%;
					    	position: absolute;
						bottom: 50%;
					    	left: 0;
					}
					.index_right{    
						width: 61%;
						position: absolute;
						right: 0;
						bottom: 15%;
					}
				}
			}
			#partTwo{
				background-color: #fff;
				height: 100%;
				width: 100%;
				overflow: hidden;
				position: relative;
				.p2_left{
				    	float: left;
				    	width: 70%;
				    	top: 16%;
				    	position: relative;
				}
				.p2_right{
			   	    	float: left;
				    	width: 20%;
				    	margin-left: 0%;
				    	margin-top: 17%;
				}
			}
			#partThree{
				background-color: #ebebeb;
				padding-bottom: 100px ;
				height: 100%;
				width: 100%;
				overflow: hidden;
				position: relative;
				.co_Content{
					text-align: center;
					.icon{
						float: left;
						width: 30%;
						margin-top: 5%;
						&.icon2,&.icon4{
							margin-left: 30%;
						}
					}
					.notice{
					    position: absolute;
					    width: 80%;
					    left: 50%;
					    bottom: 13%;
					    margin-left: -40%;
					}
					.buttonDv{
						width: 80%;
					    	margin: 0 auto;
						margin-top: 10%;
						.button-normal-dv{
							width: 40%;    
							padding: 2% 0px;
							font-size: 24px;
							background-color: transparent;
							border: 1px solid  @themecolor;
					    		color: @themecolor;
							box-shadow: none;
							.transition();
							&.one{
								margin-right: 20%;
							}
							&:hover{
								background-color: @themecolor;
								border: 1px solid @themecolor;
						    		color: #fff;
							}
						}
					}
				}
			}
		}
	}
}