@import "../../../themecolor.less";
@import "../../../function.less";
html{
    body{
    	.jiathis_style_32x32{
    		a{
    			span{
    				background-repeat: no-repeat;
				width: 23px !important;
		 		height: 27px !important;
		 		background-repeat: no-repeat !important;
		 		padding:0 !important;
    			}
    		}
    		.jiathis_button_renren{
    			span{
				width: 45px !important;
				padding-right: 20px !important;
    				margin-left: 10px !important;
    			}
    		}
    		.jiathis_button_baidu{
    			span{
        				width: 25px !important;
    			}
    		}
    		.jiathis_button_tsina{
    			span{
    		    		margin-left: 4px;
    			}
    		}
    	}
        .jiathis_button_cqq span{
        		background: url("http://passport.shenyuan.org/WebResources/Default/images/login-box/qq.png") !important;
        }
        .jiathis_button_tsina span{
        		background: url("http://passport.shenyuan.org/WebResources/Default/images/login-box/weibo.png") !important;
        }
        .jiathis_button_renren span{
        		background: url("http://passport.shenyuan.org/WebResources/Default/images/login-box/renren.png") !important;
        }
        .jiathis_button_baidu span{
        		background: url("http://passport.shenyuan.org/WebResources/Default/images/login-box/baidu.png") !important;
        }
        .jiathis_button_qzone span{
        		background: url("http://passport.shenyuan.org/WebResources/Default/images/login-box/qzone.png") !important;
        }
    }
}