@import "../../../themecolor.less";
@import "../../../function.less";
@import "../SchoolRank.less";

body{
    background: none !important;

	.sectionZhuanYeContentUl{
		 .ZhuanYeContentUlli{
		 	 .showBg{
		 	 	 .icon{
		 	 	 	background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/usa-icon.png");
		 	 	 }
		 	 }
		 }
	}
	.hhdiee{
		display: none;
	}
}