@import "../../../themecolor.less";
@import "../../../function.less";
@import "../../Index/Select.less";
@import "../../Index/animations.less";
@import "../../Index/animations1024.less";
@import "../../Index/animations1250.less";
@smallThingAnimduration: 15s;

html body .slick-dots{
  width: 170px !important;
}
html{
  body{
    .message {
        margin-top: 5px;
        background: url("../../../WebResources/Default/Images/horn-red.png") no-repeat 130px top !important;
        padding-left: 155px !important;
        font-size: 12px;
        color: #000;
    }
    .bgShadow{
      background-color: #f6d042;
      display: block;
      height: 680px;
      position: absolute;
      top: 0;
      width: 100%;
    }
    .jp-banner1 {
      background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/jp-bg1.jpg") no-repeat center top #f6d042;
      height: 680px;
      position: relative;
      top: 0;
      left: 0;
        h2 {
          margin: auto;
          left: 50%;
          top: 85px;
          position: absolute;
        }
      .small-thing-box {
        width: 100%;
        height: 100%;
        position: absolute;
        .opacity(0);

        .thing {
          position: absolute;
          z-index: 110;

          &.fan-green {
            background: url("../../../WebResources/Default/Images/banner/JP/fan-green.png") no-repeat;
            width: 81px;
            height: 77px;
            left: 12%;
            top: 90px;
            .animation(fanGreenAnim @smallThingAnimduration infinite linear);
          }

          &.fan-yellow {
            background: url("../../../WebResources/Default/Images/banner/JP/fan-yellow.png") no-repeat;
            width: 43px;
            height: 45px;
            left: 14%;
            top: 420px;
            .animation(fanYellowAnim @smallThingAnimduration infinite linear);
          }

          &.grass {
            background: url("../../../WebResources/Default/Images/banner/JP/grass.png") no-repeat;
            width: 58px;
            height: 53px;
            left: 38%;
            top: 540px;
            .animation(grassAnim @smallThingAnimduration infinite linear);
          }

          &.sandals {
            background: url("../../../WebResources/Default/Images/banner/JP/sandals.png") no-repeat;
            width: 43px;
            height: 39px;
            left: 52%;
            top: 70px;
            .animation(sandalsAnim @smallThingAnimduration infinite linear);
          }

          &.warrior {
            background: url("../../../WebResources/Default/Images/banner/JP/warrior.png") no-repeat;
            width: 38px;
            height: 69px;
            left: 80%;
            top: 450px;
            .animation(warriorAnim @smallThingAnimduration infinite linear);
          }
        }
      }
      &.slick-active{
        h2{
          .animation(jpfromRightAnim1 0.6s ease-in 0.6s both);
        }
        .small-thing-box {
          .opacity(1);
        }
      }
    }
    .jp-banner2{
        background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/jp-bg2.jpg") no-repeat center top #f6d042;
        height: 680px;
        position: relative;
        top: 0;
        left: 0;
        h2 {
          margin: auto;
          left: 46%;
          top: 85px;
          position: absolute;
        }
        p{
          img{
                width: 15%;
                position: absolute;
                right: 0;
                bottom: 70px;
          }
        }
    }
    .jp-banner3{
        background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/jp-bg3.jpg") no-repeat center top #f6d042;
        height: 680px;
        position: relative;
        top: 0;
        left: 0;
        h2 {
            margin: auto;
            left: 50%;
            top: 83px;
            position: absolute;
            margin-left: -100px;
            img{
                  width: 718px;
            }
        }
    }
    .jp-banner4{
        background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/banner4.jpg") no-repeat center top #f6d042;
        height: 680px;
        position: relative;
        top: 0;
        left: 0;
    }
  }
}