@import "../../../function.less";

html {
    body {
        .div_banner{
            display: block;
            .bgShadow{
                background-color: #49c4fa;
                display: block;
                height: 680px;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
        .slick-dots {
            bottom: 20px;
            right: 30%;
            width: 90px;

            li {
                button {
                    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    display: inline-block;
                    height: 12px;
                    margin: auto 8px 5px auto;
                    position: relative;
                    width: 12px;

                    &::before {
                        content: "";
                    }
                }

                &.slick-active {
                    button {
                        background: #fff;
                    }
                }
            }
        }

        .slick-next {
            left: 73%;
            top: 95%;
            background: url("http://passport.shenyuan.org/WebResources/Default/images/banner-carousel-right.png") !important;
            content:"";
            width: 32px;
            height: 32px;
            &::before{
                font-size: 0;
            }
        }

        .slick-prev {
            left: 70%;
            top: 95%;
            background: url("http://passport.shenyuan.org/WebResources/Default/images/banner-carousel-left.png") !important;
            content:"";
            width: 32px;
            height: 32px;
            &::before{
                font-size: 0;
            }
        }

        .slide1 {
            background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/index-indexBg.jpg") no-repeat #49c4fa;
            position: relative;
            height: 680px;
            display: none;

            h2 {
                position: absolute;
                left: 36%;
                margin: auto;
                top: 0;
                .animation(hometoRightAnim1 0.6s ease-in 0.6s both);
            }

            p {
                left: 47% !important;
                width: 740px !important;
                top: 158px !important;
                position: absolute;
                img{
                    width: 100%;
                }
            }

            .da-img {
                left: 47.2%;
                top: 292px;
                position: absolute;
                .animation(hometoRightAnim3 0.6s ease-in both);
            }

            &.slick-active {
                h2 {
                    .animation(homefromLeftAnim1 0.8s ease-in 1s both);
                }

                p {
                    
                }

                .da-img {
                    .animation(homefromLeftAnim3 0.6s ease-in 2s both);
                }
            }
        }

        .slide2 {
            position: relative;
            height: 680px;
            background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/index-bg.jpg") no-repeat center top #fcba1e;
            display: none;

            .slide-img-box {
                left: 0;
                margin-top: -196px;
                padding-left: 405px;
                position: absolute;
                top: 50%;
                width: 100%;

                .slide-img-content {
                    height: 392px;
                    margin: 0 auto;
                    position: relative;
                    width: 517px;

                    .text1 {
                        padding-bottom: 10px;
                        position: relative;
                        top: 0;
                        z-index: 101;
                        .animation(hometoRightBanner3Anim1 0.6s ease-in both);
                    }

                    .text2 {
                        padding-bottom: 10px;
                        position: relative;
                        top: 0;
                        z-index: 101;
                        .animation(hometoRightBanner3Anim2 0.6s ease-in 0.2s both);
                    }

                    .text3 {
                        position: relative;
                        top: 0;
                        z-index: 101;
                        left: 40px;
                        .animation(hometoRightBanner3Anim3 0.6s ease-in 0.4s both);
                    }
                }
            }

            &.slick-active {
                .slide-img-box {
                    .slide-img-content {
                        .text1 {
                            .animation(homefromRightBanner3Anim1 0.6s ease-in 1s both);
                        }

                        .text2 {
                            .animation(homefromRightBanner3Anim2 0.6s ease-in 1.2s both);
                        }

                        .text3 {
                            .animation(homefromRightBanner3Anim3 0.6s ease-in 1.6s both);
                        }
                    }
                }
            }
        }

        .slide3 {
            background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/index-sky.png") no-repeat 25% top #49c4fa;
            position: relative;
            height: 680px;
            display: none;

            h2 {
                position: absolute;
                left: 36%;
                margin: auto;
                top: 0;
            }

            p {
                position: absolute;
                left: 45%;
                top: 42px;
            }

            .da-img {
                left: 47.2%;
                top: 292px;
                position: absolute;
            }

            &.slick-active {
                h2 {
                    .animation(homefromLeftAnim1 0.8s ease-in 1s both);
                }

                p {
                    .animation(homefromLeftAnim2 0.6s ease-in 1.6s both);
                }

                .da-img {
                    .animation(homefromLeftAnim3 0.6s ease-in 2s both);
                }
            }
        }
    }
}
