@import "../../themecolor.less";
@import "../../function.less";
@import "../../Banner/Index/Slide/Slide.less";
@import "../../antdModel.less";

@tablinebgbolor: #EDEDED;
.flavr-container .flavr-fixer{
  padding: 0 300px;
}
.flavr-container .flavr-fixer .flavr-outer{
  font-family: 'Microsoft YaHei' !important;
}
.ant-modal {
  outline: none;
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1000;
}
.ant-modal-wrap * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.ant-modal-wrap-hidden > .ant-modal {
  display: none;
}
.ant-modal-title {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
}
.ant-modal-content {
  position: relative;
  background-color: #fff;
  border: none;
  border-radius: 6px 6px;
  background-clip: padding-box;
  outline: 0;
}
.ant-modal-close {
  cursor: pointer;
  outline: none;
  margin-top: -2px;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  -webkit-transition: color .3s ease;
          transition: color .3s ease;
  color: #999;
}
.ant-modal-close-x {
  position: absolute;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  width: 12px;
  height: 12px;
  font-size: 14px;
  line-height: 12px;
  top: 18px;
  right: 18px;
}
.ant-modal-close-x:before {
  content: "\e61e";
  display: block;
  font-family: "anticon" !important;
}
.ant-modal-close:hover {
  color: #444;
  text-decoration: none;
}
.ant-modal-header {
  padding: 13px 20px 14px 20px;
  border-radius: 5px 5px 0 0;
  background: #fff;
  color: #666;
  border-bottom: 1px solid #e9e9e9;
}
.ant-modal-body {
  padding: 8px 20px;
  font-size: 12px;
  line-height: 1.5;
}
.ant-modal-footer {
  border-top: 1px solid #e9e9e9;
  padding: 8px 20px 16px 10px;
  text-align: right;
  border-radius: 0 0 5px 5px;
}
.ant-modal-wrap-hidden > .ant-modal-mask {
  display: none;
}
.ant-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  height: 100%;
  z-index: 1000;
  filter: alpha(opacity=50);
}
.ant-modal-wrap-hidden > .ant-modal-mask.ant-modal-fade-enter,
.ant-modal-wrap-hidden > .ant-modal-mask.ant-modal-fade-leave {
  display: block;
}
.ant-modal-fade-enter {
  opacity: 0;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.ant-modal-fade-leave {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.ant-modal-fade-enter.ant-modal-fade-enter-active {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.ant-modal-fade-leave.ant-modal-fade-leave-active {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.ant-modal-header {
  padding: 13px 18px 14px 16px;
}
.ant-modal-body {
  padding: 16px;
}
.ant-modal-footer {
  padding: 10px 18px 10px 10px;
}
.ant-modal-footer button + button {
  margin-left: 8px;
  margin-bottom: 0;
}
.ant-confirm .ant-modal-header {
  display: none;
}
.ant-confirm .ant-modal-body {
  padding: 30px 40px;
}
.ant-confirm .ant-confirm-body .ant-confirm-title {
  color: #666666;
  font-weight: bold;
  font-size: 14px;
}
.ant-confirm .ant-confirm-body .ant-confirm-content {
  margin-left: 37px;
  font-size: 12px;
  color: #666666;
}
.ant-confirm .ant-confirm-body .anticon {
  font-size: 24px;
  margin-right: 12px;
  position: relative;
  top: 2px;
}
.ant-confirm .ant-confirm-body .anticon-exclamation-circle {
  color: #ff6600;
}
.ant-confirm .ant-confirm-body .anticon-question-circle {
  color: #fac450;
}
.ant-confirm .ant-confirm-body .anticon-check-circle {
  color: #87d068;
}
.ant-confirm .ant-confirm-body .anticon-info-circle {
  color: #2db7f5;
}
.ant-confirm .ant-confirm-btns {
  margin-top: 30px;
  float: right;
}
.ant-confirm .ant-confirm-btns button + button {
  margin-left: 10px;
  margin-bottom: 0;
}
.showModal{
  display: inline-block;
}
.effect-wish {
  width: 1024px;
  margin: 0 auto;
  position: relative;

  .slick-list{
    width: 980px;
    margin: 0 auto;
  }
  .slick-prev{
    background: url("http://passport.shenyuan.org//WebResources/Default/images/banner-carousel-left.png");
    content: "";
    width: 32px;
    height: 32px;
    &::before{
      font-size: 0;
    }
  }
  .slick-next{
    background: url("http://passport.shenyuan.org//WebResources/Default/images/banner-carousel-right.png");
    content: "";
    width: 32px;
    height: 32px;
    &::before{
      content: "" !important;
      font-size: 0;
    }
  }


  h1 {
    font-size: 17px;
    border-bottom: 1px solid @hrcolor;
    padding: 15px 0;
    margin-bottom: 30px;
  }

  .content {
    width: 1020px;
    height: 217px;
    overflow: hidden;

    .slick-dots{
      display: none !important;
    }
    .slick-prev{
      left: 0 !important;
      margin-top: -125px;
      position: absolute;
    }
    .slick-next{
      left: 97% !important;
      margin-top: -125px;
      position: absolute;
    }
    .effect-wish{
      overflow: hidden;
    }
    .slick-track{
      height: 217px;
      overflow: hidden;
    }

    .cSliderItem {
      float: left;
      margin: auto auto auto 0;
      position: relative;
      width: 300px;
      height: 185px;
      overflow: hidden;

      .bg {
        position: absolute;
        width: 300px;
        height: 185px;
        background: #000;
        .opacity(0.4);
        z-index: 3;
        top: 0;
      }

      .title-box {
        width: 300px;
        height: 40px;
        position: absolute;

        .title {
          width: 300px;
          height: 40px;
          position: relative;
          line-height: 40px;
          font-size: 14px;
          color: #fff;
          padding-left: 7px;
          z-index: 3;
        }

        .title-bg {
          position: relative;
          width: 300px;
          height: 40px;
          background: #000;
          .opacity(0.55);
          top: -40px;
          z-index: 2;
        }
      }

      img {
        display: block;
        width: 300px;
        height: 185px;
      }
      /*&:hover {
          .bg {
              background: none;
          }

          .title-box {
              margin-top: -40px;
          }
      }*/
    }
  }
}