html {
        body {
                em {
                        font-style: normal
                }
                a:link {
                        color: #000;
                        text-decoration: none
                }
                a:visited {
                        color: #000;
                        text-decoration: none
                }
                a:hover {
                        color: #FF0000;
                        text-decoration: none
                }
                hr {
                        margin: 0;
                        padding: 0;
                        border: none;
                        height: 1px;
                        background: #5294c1;
                }
                ul li {
                        list-style-type: none;
                        list-style-image: none;
                        margin: 0px;
                        padding: 0px
                }
                img,
                a img {
                        border: none;
                }
                .clear {
                        clear: both;
                }
                .ibt_banner {
                        width: 100%;
                        height: 542px;
                        text-align: center;
                        background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/ibt-banner.jpg") no-repeat;
                        background-position: center;
                }
                .ibt_guoli {
                        width: 1024px;
                        padding-top: 60px;
                        border-bottom: 1px solid #ccc;
                        font-size: 18px;
                        padding-bottom: 8px;
                        margin: 0 auto;
                        margin-bottom: 30px;
                }
                .ibt_guoli_xx {
                        width: 1024px;
                        margin: 0 auto;
                        overflow: hidden;
                        ul{
                        	width: 1050px;
                        }
                }
                .ibt_guoli_xx li {
                        width: 325px;
                        margin-right: 24px;
                        float: left;
                        margin-bottom: 25px;
                }
                .img {
                        display: inline-block;
                        position: relative;
                }
                .border {
                        width: 100%;
                        height: 200px;
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 0px;
                        display: block;
                }
                .img:hover .border {
                        border: 5px solid #49c4fa;
                }
                .ibt_zhuanye {
                        width: 1024px;
                        margin: 0 auto;
                        border-bottom: 1px solid #ccc;
                        font-size: 18px;
                        margin-bottom: 30px;
                        padding: 50px 0px 8px 0px;
                }
                .ibt_zhuanye span {
                        font-size: 14px;
                        color: #a5a5a5;
                        padding-left: 10px;
                }
                .bit_zhuanye_lb {
                      width: 1024px;
		    margin: 0 auto;
		    ul{
		    	width: 1040px;
		    	overflow: hidden;
		    }
                }
                .bit_zhuanye_lb li {
                        width: 197px;
                        float: left;
                        margin-right: 10px;
                }
                .ibt_youshi {
                        width: 1024px;
                        margin: 0 auto;
                        border-bottom: 1px solid #ccc;
                        font-size: 18px;
                        margin-bottom: 30px;
                        padding: 50px 0px 8px 0px;
                }
                .ibt_youshi_lb {
                        width: 1024px;
                        height: 100%;
                        margin: 0 auto;
                        padding-bottom: 50px;
                        overflow: hidden;
                }
                .ibt_youshi_lb li {
                        width: 1000px;
                        float: left;
                        margin-left: 24px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                }
                .youshi_left {
                        width: 30px;
                        float: left;
                }
                .youshi_right {
                        width: 960px;
                        float: left;
                        font-size: 18px;
                        padding-left: 10px;
                        line-height: 27px;
                }
        }
}
