@import "../../themecolor.less";
@import "../../function.less";

.school-rank {
  width: 1024px;
  margin: 0 auto;
  position: relative;

  .rank-tabs-box {
    
.ant-table {
  font-size: 12px;
  color: #666666;
  -webkit-transition: opacity 0.3s ease;
          transition: opacity 0.3s ease;
}
.ant-table table {
  width: 100%;
  max-width: 100%;
  border-collapse: separate;
  text-align: left;
  border-radius: 6px;
}
.ant-table th {
  background: #f3f3f3;
  font-weight: bold;
  -webkit-transition: background .3s ease;
          transition: background .3s ease;
  text-align: left;
}
.ant-table th .anticon-bars {
  margin-left: 4px;
  position: relative;
  top: -1px;
  display: inline-block;
  font-size: 0.83333333;
  font-size: 10px \9;
  -webkit-transform: scale(0.83333333) rotate(0deg);
      -ms-transform: scale(0.83333333) rotate(0deg);
          transform: scale(0.83333333) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  cursor: pointer;
  color: #aaa;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
:root .ant-table th .anticon-bars {
  -webkit-filter: none;
          filter: none;
}
:root .ant-table th .anticon-bars {
  font-size: 12px;
}
.ant-table th .anticon-bars:hover {
  color: #666;
}
.ant-table th .ant-table-filter-selected.anticon-bars {
  color: #2db7f5;
}
.ant-table th:first-child {
  border-radius: 6px 0 0 0;
}
.ant-table th:last-child {
  border-radius: 0 6px 0 0;
}
.ant-table td {
  border-bottom: 1px solid #e9e9e9;
}
.ant-table tr {
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
}
.ant-table tr:hover {
  background: #eaf8fe;
}
.ant-table tr.ant-table-row-selected {
  background: #fafafa;
}
.ant-table th.ant-table-column-sort {
  background: #EAEAEA;
}
.ant-table th,
.ant-table td {
  padding: 16px 8px;
}
.ant-table th.ant-table-selection-column,
.ant-table td.ant-table-selection-column {
  text-align: center;
}
.ant-table-loading {
  position: relative;
}
.ant-table-loading .ant-table-body {
  opacity: 0.42;
}
.ant-table-loading:after {
  position: absolute;
  display: inline-block;
  -webkit-animation: loadingCircle 1.5s infinite linear;
  animation: loadingCircle 1.5s infinite linear;
  content: "\e610";
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  font-family: anticon;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
  color: #2db7f5;
}
.ant-table-small table {
  border: 1px solid #e9e9e9;
  padding: 0 8px;
}
.ant-table-small th {
  padding: 10px 8px;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
}
.ant-table-small td {
  padding: 6px 8px;
}
.ant-table-small .ant-table-row:last-child td {
  border-bottom: 0;
}
.ant-table-column-sorter {
  margin-left: 4px;
  display: inline-block;
  width: 12px;
  height: 14px;
  vertical-align: middle;
  text-align: center;
}
.ant-table-column-sorter-up,
.ant-table-column-sorter-down {
  line-height: 4px;
  height: 6px;
  display: block;
  width: 12px;
  cursor: pointer;
}
.ant-table-column-sorter-up:hover .anticon,
.ant-table-column-sorter-down:hover .anticon {
  color: #666;
}
.ant-table-column-sorter-up.on .anticon-caret-up,
.ant-table-column-sorter-down.on .anticon-caret-up,
.ant-table-column-sorter-up.on .anticon-caret-down,
.ant-table-column-sorter-down.on .anticon-caret-down {
  color: #2db7f5;
}
.ant-table-column-sorter .anticon-caret-up,
.ant-table-column-sorter .anticon-caret-down {
  display: inline-block;
  font-size: 0.5;
  font-size: 6px \9;
  -webkit-transform: scale(0.5) rotate(0deg);
      -ms-transform: scale(0.5) rotate(0deg);
          transform: scale(0.5) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  line-height: 6px;
  height: 6px;
  color: #aaa;
}
:root .ant-table-column-sorter .anticon-caret-up,
:root .ant-table-column-sorter .anticon-caret-down {
  -webkit-filter: none;
          filter: none;
}
:root .ant-table-column-sorter .anticon-caret-up,
:root .ant-table-column-sorter .anticon-caret-down {
  font-size: 12px;
}
.ant-table-column-sorter .anticon-caret-up:before,
.ant-table-column-sorter .anticon-caret-down:before {
  -moz-transform-origin: 53% 50%;
  /* fix firefox position */
}
.ant-table.ant-table-bordered table {
  border: 1px solid #E9E9E9;
}
.ant-table.ant-table-bordered th {
  border-bottom: 1px solid #E9E9E9;
}
.ant-table.ant-table-bordered tr:last-child td {
  border-bottom: 0;
}
.ant-table.ant-table-bordered th,
.ant-table.ant-table-bordered td {
  border-right: 1px solid #E9E9E9;
}
.ant-table.ant-table-bordered th:last-child,
.ant-table.ant-table-bordered td:last-child {
  border-right: 0;
}
.ant-table-empty {
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 12px;
  color: #999;
  border-bottom: 1px solid #E9E9E9;
  margin-bottom: 16px;
}
.ant-table-empty .anticon {
  margin-right: 4px;
  position: relative;
  top: -1px;
}
.ant-table-pagination {
  margin: 16px 0;
  float: right;
}
.ant-table-filter-dropdown {
  min-width: 88px;
  margin-left: -8px;
  margin-top: -6px;
}
.ant-table-filter-dropdown .ant-dropdown-menu-item {
  overflow: hidden;
  padding: 7px 8px;
}
.ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected {
  position: relative;
}
.ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected:after {
  font-size: 0.83333333;
  font-size: 10px \9;
  -webkit-transform: scale(0.83333333) rotate(0deg);
      -ms-transform: scale(0.83333333) rotate(0deg);
          transform: scale(0.83333333) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  display: inline-block;
  content: '\e613';
  font-family: 'anticon';
  font-weight: bold;
  position: absolute;
  top: 7px;
  right: 0;
  padding-right: 15px;
  color: #2db7f5;
}
:root .ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected:after {
  -webkit-filter: none;
          filter: none;
}
:root .ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected:after {
  font-size: 12px;
}
.ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected:after {
  padding-right: 8px;
}
a.ant-table-filter-dropdown-link {
  color: #2db7f5;
}
a.ant-table-filter-dropdown-link:hover {
  color: #57c5f7;
}
a.ant-table-filter-dropdown-link:active {
  color: #2baee9;
}
a.ant-table-filter-dropdown-link.confirm {
  float: left;
}
a.ant-table-filter-dropdown-link.clear {
  float: right;
}
    .rank-tabs {
      position: relative;
      z-index: 2;

      .item {
        float: left;
        margin-right: 20px;

        .title {
          cursor: pointer;
          background: #e4e4e4;
          color: @themecolor;
          font-size: 18px;
          padding: 12px 20px;
          .transition();
        }

        .arrow {
          background: url("../../WebResources/Default/Images/rank-allow.png") no-repeat #ededed;
          width: 22px;
          height: 15px;
          display: none;
          margin: 20px auto 0;
        }

        &.selected {
          .title {
            background: @themecolor;
            color: #fff;
            font-size: 18px;
          }

          .arrow {
            display: block;
          }
        }
      }
    }

    .rank-tab-content {
      position: relative;
      z-index: 1;
      margin-top: -2px;

      .rank-content-box {
        padding: 20px 15px 0;
        border: 1px solid @themecolor;

        .rank-school-category {
          width: 990px;
          overflow: hidden;
          padding-bottom: 10px;
          border-bottom: 1px dashed @hrcolor;
          margin-bottom: 10px;

          h4 {
            background: url("../../WebResources/Default/Images/title-star.png") no-repeat left center;
            padding-left: 20px;
            margin: auto 0 20px;
            font-size: 18px;
            font-weight: bold;
          }

          &.full {
            border: 0;
          }

          .more {
            position: absolute;
            right: 30px;
            margin-top: -35px;

            a {
              color: @themecolor;
            }
          }

          .school-list {
            width: 1050px;

            .school-item {
              width: 255px;
              overflow: hidden;
              float: left;
              a{
                text-decoration:none;
                .outline-none();
              }
              .school-logo {
                width: 200px;
                height: 100px;
                border: 1px solid @hrcolor;
                margin-bottom: 6px;
                display: table;

                .logo {
                  width: 100%;
                  display: table-cell;
                  vertical-align: middle;
                  text-align: center;
                  padding: 1px;
                  img {
                    max-width: 100%;
                  }
                }
              }

              .school-name {
                font-size: 14px;
                margin-bottom: 4px;

                &.en {
                  font-size: 12px;
                }

                a {
                  color: #000;
                }
              }

              .school-tag {
                margin-bottom: 10px;

                span {
                  border: 1px solid #eb6877;
                  .border-radius(5px);
                  padding: 2px 6px;
                  margin-right: 10px;
                  font-size: 12px;
                }
              }

              .action {
                margin-left: 55px;

                a {
                  display: block;
                  width: 90px;
                  height: 30px;
                  line-height: 30px;
                  background: @themecolor;
                  color: #fff;
                  text-decoration: none;
                  text-align: center;
                  .border-radius(5px);
                }
              }
            }
          }
        }
      }
    }
  }
}

.sectionZhuanYe {
    margin: 0 auto;
    padding-top: 15px;
    position: relative;
    width: 1024px;

    .section-title {
        border-bottom: 1px solid #ccc;

        h1 {
            float: left;
            font-size: 18px;
            line-height: 38px;
            margin: auto 30px 10px 0;
            margin-left:0;
        }
        .AUSreadMore{
            float: right;
            font-size: 14px;
            margin-right: 30px;
            margin-bottom:5px;
         
        }
    }

    .sectionZhuanYeContent {
        .sectionZhuanYeContentUl {
            .hr {
                border: 1px dashed #cdcdcd;
                margin: 0;
                height: 1px;
                width: 100%;
            }

            .ZhuanYeContentUlli {
                width: 318px;
                padding: 20px 0;
                float: left;
                position: relative;
                

                .showBg{
                    .icon {
                        background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/aus-zhuangYe-icon.png") no-repeat;
                        width: 36px;
                        height: 36px;
                        display: block;
                        float: left;

                        &.icon1 {
                            background-position: -36px 0;
                        }

                        &.icon2 {
                            background-position: -72px 0;
                        }

                        &.icon3 {
                            background-position: 0 -36px;
                        }

                        &.icon4 {
                            background-position: -36px -36px;
                        }

                        &.icon5 {
                            background-position: -72px -36px;
                        }

                        &.icon6 {
                            background-position: 0 -72px;
                        }

                        &.icon7 {
                            background-position: -36px -72px;
                        }

                        &.icon8 {
                            background-position: -72px -72px;
                        }

                        &.icon9 {
                            background-position: 0 -108px;
                        }

                        &.icon10 {
                            background-position: -36px -108px;
                        }
                        &.icon11{
                            background-position: -72px -108px;
                        }
                        &.icon12{
                            background-position: 0 -144px;
                        }
                        &.icon13{
                            background-position: -36px -144px;
                        }
                    }

                    .font {
                        float: left;
                        font-size: 18px;
                        margin-left: 20px;
                        height: 36px;
                        line-height: 36px;
                    }
                    

                    &:hover {
                        .bgShadowAS {
                            display:block;
                            cursor:pointer;
                        }
                    }
                }
                .schoolList {
                    padding-top: 20px;

                    li {
                        float: left;
                        padding-right: 10px;
                        color: #636363;
                        font-size: 12px;
                        line-height: 24px;
                    }
                }

                .bgShadowAS {
                    width: 100%;
                    height: 159px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    .transparent-bgcolor(#f0f0f0,0.8);
                    display: none;
                    .transition(0.4s);

                    .contentFont {
                        .opacity(1);
                    }
                }
            }
        }
    }
}

.sectionZhuanYeContentUl {
        .hr {
            border: 1px dashed #cdcdcd;
            margin: 0;
            height: 1px;
            width: 100%;
        }

        .ZhuanYeContentUlli {
            width: 318px;
            padding: 20px 0;
            float: left;
            position: relative;            

            .showBg{
                .icon {
                    background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/aus-zhuangYe-icon.png") no-repeat;
                    width: 36px;
                    height: 36px;
                    display: block;
                    float: left;

                    &.icon1 {
                        background-position: -36px 0;
                    }

                    &.icon2 {
                        background-position: -72px 0;
                    }

                    &.icon3 {
                        background-position: 0 -36px;
                    }

                    &.icon4 {
                        background-position: -36px -36px;
                    }

                    &.icon5 {
                        background-position: -72px -36px;
                    }

                    &.icon6 {
                        background-position: 0 -72px;
                    }

                    &.icon7 {
                        background-position: -36px -72px;
                    }

                    &.icon8 {
                        background-position: -72px -72px;
                    }

                    &.icon9 {
                        background-position: 0 -108px;
                    }

                    &.icon10 {
                        background-position: -36px -108px;
                    }
                    &.icon11{
                        background-position: -72px -108px;
                    }
                    &.icon12{
                        background-position: 0 -144px;
                    }
                    &.icon13{
                        background-position: -36px -144px;
                    }
                }

                .font {
                    float: left;
                    font-size: 18px;
                    margin-left: 20px;
                    height: 36px;
                    line-height: 36px;
                }
                

            }
            .schoolList {
                padding-top: 20px;

                li {
                    float: left;
                    padding-right: 10px;
                    color: #636363;
                    font-size: 12px;
                    line-height: 24px;
                    
                    a{
                        color: #636363;
                    }
                }
            }

            .bgShadowAS {
                width: 100%;
                height: 159px;
                position: absolute;
                top: 0;
                left: 0;
                .transparent-bgcolor(#f0f0f0,0.8);
                display: none;
                .transition(0.4s);

                .contentFont {
                    .opacity(1);
                }
            }
        }
    }
.zhuangYePaiMing{
    width:1024px;
    margin:0 auto;
    position:relative;
    overflow:hidden;
    .title{
        border-bottom:1px solid #cccccc;
        h2{
            font-size:18px;
            float:left;
            margin:5px 0;

        }
        .itemDv{
            float:left;
            .item{
                background-color:#fff;
                color:@themecolor;
                float:left;
                margin-left:19px;
                .border-radius(5px);
                padding:5px;
                .transition();
                border:1px solid #fff;
                &:hover{
                    border:1px solid @themecolor;
                    cursor:pointer;
                }
                &.active{
                    color:#fff;
                    background-color:@themecolor;
                }
            }
        }
        .readMore{
            float:right;
            font-size:14px;
            margin-right:30px;
            a{
                color:@themecolor;
            }
        }
    }
    .zhuanYeUl{
         margin-top:20px;
        .zhuanYeli{
            width:502px;
            height:165px;
            border:1px solid #cccccc;
            background-color:#ebebeb;
            float:left;
            margin-right:10px;
            margin-top:19px;
            .img{
                width:178px;
                height:163px;
                border-right:1px solid #cccccc;
                float:left;
                background-color:#fff;
                text-align: center;
                img{
                    width: 130px;
                    padding-top: 15px;
                }
            }
            .mainContent{
                float:left;
                width:320px;
                padding: 9px 13px;
                .mainContentUl{
                    li{
                        margin-top:5px;
                        .orangeBlock{
                            width:26px;
                            height:26px;
                            .border-radius(5px);
                            background-color:#ff6d00;
                            color:#fff;
                            text-align:center;
                            line-height:26px;
                            float:left;
                        }
                        .titleLi{
                            line-height:26px;
                            font-size:18px;
                            padding-left:39px;
                        }
                        &.englishName{
                            padding-left:39px;
                            font-size:12px;
                        }
                        &.xueliLi{
                            padding-left:39px;
                            span{
                                border:1px solid #eb6877;
                                .border-radius(5px);
                                padding: 0 5px;
                                margin-right: 5px;
                            }
                        }
                        &.kemuLI{
                            padding-left:39px;
                            .iterm{
                                float:left;
                                margin-right:10px;
                                i{
                                    width:6px;
                                    height:6px;
                                    background-color:@themecolor;
                                    .border-radius(6px);
                                    display:inline-block;
                                }
                                span{
                                    margin-left:5px;
                                }
                            }
                        }
                        &.buttonLi{
                            padding-left:39px;
                            button{
                                padding:5px 18px;
                                font-size:14px;
                                a{
                                    color: #fff;

                                    &:hover{

                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.listSchoolBxslider {
    width: 1024px;
    margin: 0 auto;
    position: relative;
    top: -70px;
    .bxslider{
        overflow: visible !important;
    }
    .slick-dots{
        display: none !important;
    }
    .slick-prev{
        background: url(http://passport.shenyuan.org/WebResources/Default/images/JP/leftArrow.png) no-repeat !important;
        width: 46px !important;
        height: 91px !important;
        left: -100px !important;
            top: 280px;
    }
    .slick-next{
        background: url(http://passport.shenyuan.org/WebResources/Default/images/JP/rightArrow.png) no-repeat !important;
        width: 46px !important;
        height: 91px !important;
        left: 1080px !important;
            top: 280px;
    }
    
    .bx-pager {
        display: none;
    }

    #listSchoolBxslider {
        width: 1024px;
        overflow: hidden;

        .liDv {
            float: left;
            height: 122px;
            margin-left: 25px;
            overflow: hidden;
            width: 316px;
            margin-top: 60px;

            .title {
                font-size: 18px;
                color: #000;
            }

            img {
                width: 100%;
            }

            .contentImg {
                margin-top: 20px;

                .imgBorder {
                    border: 1px solid #cccccc;
                    width: 145px;
                    height: 78px;

                    img {
                        width: 100%;
                        height: 76px;
                    }
                }

                .tableDv {
                    width: 160px;
                    margin-left: 10px;

                    table {
                        font-size: 12px;

                        tr {
                            line-height: 20px;

                            .td1 {
                                width: 40%;
                            }

                            .td2 {
                                width: 61%;

                                &.starImg {
                                    background: url(http://passport.shenyuan.org/WebResources/Default/images/JP/starImg.png) no-repeat;
                                    background-position: 0 center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}