
.ant-btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  padding: 4px 15px;
  font-size: 12px;
  border-radius: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  color: #666666;
  background-color: #f4f4f4;
  border-color: #d9d9d9;
  border: medium none;
}
.ant-btn-lg {
  padding: 4px 15px 5px 15px;
  font-size: 14px;
  border-radius: 16px;
}
.ant-modal-close {
  cursor: pointer;
  outline: none;
  margin-top: -2px;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  -webkit-transition: color .3s ease;
          transition: color .3s ease;
  color: #999;
}
.ant-modal-close-x {
  position: absolute;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  width: 12px;
  height: 12px;
  font-size: 14px;
  line-height: 12px;
  top: 18px;
  right: 18px;
}
.ant-modal-close-x:before {
  content: "\e61e";
  display: block;
  font-family: "anticon" !important;
}
.ant-modal-close:hover {
  color: #444;
  text-decoration: none;
}
.ant-btn-circle.ant-btn-lg,
.ant-btn-circle-outline.ant-btn-lg {
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 16px;
  border-radius: 50%;
}
.ant-btn-primary {
  color: #ffffff;
  background-color: #2db7f5;
  border-color: #2db7f5;
}
.ant-btn-primary:hover {
  color: #ffffff;
  background-color: #57c5f7;
  border-color: #57c5f7;
}
.ant-btn-primary:active,
.ant-btn-primary.active {
  color: #f2f2f2;
  background-color: #2baee9;
  border-color: #2baee9;
}
.ant-btn-primary:active,
.ant-btn-primary.active {
  background-image: none;
}
.ant-btn-primary.disabled,
.ant-btn-primary[disabled],
fieldset[disabled] .ant-btn-primary,
.ant-btn-primary.disabled:hover,
.ant-btn-primary[disabled]:hover,
fieldset[disabled] .ant-btn-primary:hover,
.ant-btn-primary.disabled:active,
.ant-btn-primary[disabled]:active,
fieldset[disabled] .ant-btn-primary:active,
.ant-btn-primary.disabled.active,
.ant-btn-primary[disabled].active,
fieldset[disabled] .ant-btn-primary.active {
  color: #cccccc;
  background-color: #f3f5f7;
  border-color: #d9d9d9;
}
.ant-btn-primary:hover,
.ant-btn-primary:active,
.ant-btn-primary.active {
  color: #ffffff;
}
.ant-modal {
  outline: none;
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1000;
}
.ant-modal-wrap * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.ant-modal-wrap-hidden > .ant-modal {
  display: none;
}
.ant-modal-title {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
}
.ant-modal-content {
  position: relative;
  background-color: #fff;
  border: none;
  border-radius: 6px 6px;
  background-clip: padding-box;
  outline: 0;
}
.ant-modal-close {
  cursor: pointer;
  outline: none;
  margin-top: -2px;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  -webkit-transition: color .3s ease;
          transition: color .3s ease;
  color: #999;
}
.ant-modal-close-x {
  position: absolute;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  width: 12px;
  height: 12px;
  font-size: 14px;
  line-height: 12px;
  top: 18px;
  right: 18px;
}
.ant-modal-close-x:before {
  content: "\e61e";
  display: block;
  font-family: "anticon" !important;
}
.ant-modal-close:hover {
  color: #444;
  text-decoration: none;
}
.ant-modal-header {
  padding: 13px 20px 14px 20px;
  border-radius: 5px 5px 0 0;
  background: #fff;
  color: #666;
  border-bottom: 1px solid #e9e9e9;
}
.ant-modal-body {
  padding: 8px 20px;
  font-size: 12px;
  line-height: 1.5;
}
.ant-modal-footer {
  border-top: 1px solid #e9e9e9;
  padding: 8px 20px 16px 10px;
  text-align: right;
  border-radius: 0 0 5px 5px;
}
.ant-modal-wrap-hidden > .ant-modal-mask {
  display: none;
}
.ant-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  height: 100%;
  z-index: 1000;
  filter: alpha(opacity=50);
}
.ant-modal-wrap-hidden > .ant-modal-mask.ant-modal-fade-enter,
.ant-modal-wrap-hidden > .ant-modal-mask.ant-modal-fade-leave {
  display: block;
}
.ant-modal-fade-enter {
  opacity: 0;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.ant-modal-fade-leave {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.ant-modal-fade-enter.ant-modal-fade-enter-active {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.ant-modal-fade-leave.ant-modal-fade-leave-active {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.ant-modal-header {
  padding: 13px 18px 14px 16px;
}
.ant-modal-body {
  padding: 16px;
}
.ant-modal-footer {
  padding: 10px 18px 10px 10px;
}
.ant-modal-footer button + button {
  margin-left: 8px;
  margin-bottom: 0;
}
.ant-confirm .ant-modal-header {
  display: none;
}
.ant-confirm .ant-modal-body {
  padding: 30px 40px;
}
.ant-confirm .ant-confirm-body .ant-confirm-title {
  color: #666666;
  font-weight: bold;
  font-size: 14px;
}
.ant-confirm .ant-confirm-body .ant-confirm-content {
  margin-left: 37px;
  font-size: 12px;
  color: #666666;
}
.ant-confirm .ant-confirm-body .anticon {
  font-size: 24px;
  margin-right: 12px;
  position: relative;
  top: 2px;
}
.ant-confirm .ant-confirm-body .anticon-exclamation-circle {
  color: #ff6600;
}
.ant-confirm .ant-confirm-body .anticon-question-circle {
  color: #fac450;
}
.ant-confirm .ant-confirm-body .anticon-check-circle {
  color: #87d068;
}
.ant-confirm .ant-confirm-body .anticon-info-circle {
  color: #2db7f5;
}
.ant-confirm .ant-confirm-btns {
  margin-top: 30px;
  float: right;
}
.ant-confirm .ant-confirm-btns button + button {
  margin-left: 10px;
  margin-bottom: 0;
}