
.ant-pagination {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 12px;
}
.ant-pagination:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
.ant-pagination-item {
  cursor: pointer;
  border-radius: 6px;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  list-style: none;
  float: left;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  margin-right: 8px;
  font-family: Arial;
}
.ant-pagination-item a {
  text-decoration: none;
  color: #666;
  -webkit-transition: none;
          transition: none;
}
.ant-pagination-item:hover {
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
  border-color: #2db7f5;
}
.ant-pagination-item:hover a {
  color: #2db7f5;
}
.ant-pagination-item-active {
  background-color: #2db7f5;
  border-color: #2db7f5;
}
.ant-pagination-item-active a,
.ant-pagination-item-active:hover a {
  color: #fff;
}
.ant-pagination-jump-prev:after,
.ant-pagination-jump-next:after {
  content: "•••";
  display: block;
  letter-spacing: 2px;
  color: #ccc;
  text-align: center;
}
.ant-pagination-jump-prev:hover:after,
.ant-pagination-jump-next:hover:after {
  color: #2db7f5;
  display: inline-block;
  font-size: 0.66666667;
  font-size: 8px \9;
  -webkit-transform: scale(0.66666667) rotate(0deg);
      -ms-transform: scale(0.66666667) rotate(0deg);
          transform: scale(0.66666667) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  letter-spacing: -1px;
  font-family: "anticon";
}
:root .ant-pagination-jump-prev:hover:after,
:root .ant-pagination-jump-next:hover:after {
  -webkit-filter: none;
          filter: none;
}
:root .ant-pagination-jump-prev:hover:after,
:root .ant-pagination-jump-next:hover:after {
  font-size: 12px;
}
.ant-pagination-jump-prev {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=-1, M12=-0.00000000000000012246, M21=0.00000000000000012246, M22=-1);
  zoom: 1;
}
:root .ant-pagination-jump-prev {
  -webkit-filter: none;
          filter: none;
}
.ant-pagination-jump-prev:hover:after {
  content: "\e611\e611";
}
.ant-pagination-jump-next:hover:after {
  content: "\e611\e611";
}
.ant-pagination-prev,
.ant-pagination-jump-prev,
.ant-pagination-jump-next {
  margin-right: 8px;
}
.ant-pagination-prev,
.ant-pagination-next,
.ant-pagination-jump-prev,
.ant-pagination-jump-next {
  font-family: Arial;
  cursor: pointer;
  color: #666;
  border-radius: 6px;
  list-style: none;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  float: left;
  text-align: center;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
  display: inline-block;
}
.ant-pagination-prev,
.ant-pagination-next {
  border: 1px solid #d9d9d9;
}
.ant-pagination-prev a,
.ant-pagination-next a {
  color: #666;
}
.ant-pagination-prev a:after,
.ant-pagination-next a:after {
  display: inline-block;
  font-size: 0.66666667;
  font-size: 8px \9;
  -webkit-transform: scale(0.66666667) rotate(0deg);
      -ms-transform: scale(0.66666667) rotate(0deg);
          transform: scale(0.66666667) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  display: block;
  height: 26px;
  line-height: 26px;
  font-family: "anticon";
  text-align: center;
}
:root .ant-pagination-prev a:after,
:root .ant-pagination-next a:after {
  -webkit-filter: none;
          filter: none;
}
:root .ant-pagination-prev a:after,
:root .ant-pagination-next a:after {
  font-size: 12px;
}
.ant-pagination-prev:hover,
.ant-pagination-next:hover {
  border-color: #2db7f5;
}
.ant-pagination-prev:hover a,
.ant-pagination-next:hover a {
  color: #2db7f5;
}
.ant-pagination-prev {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=-1, M12=-0.00000000000000012246, M21=0.00000000000000012246, M22=-1);
  zoom: 1;
}
:root .ant-pagination-prev {
  -webkit-filter: none;
          filter: none;
}
.ant-pagination-prev a:after {
  margin-top: -0.5px;
  content: "\e611";
  display: block;
}
.ant-pagination-next a:after {
  content: "\e611";
  display: block;
}
.ant-pagination-disabled {
  cursor: not-allowed;
}
.ant-pagination-disabled:hover {
  border-color: #d9d9d9;
}
.ant-pagination-disabled:hover a {
  color: #ccc;
  cursor: not-allowed;
}
.ant-pagination-disabled a {
  color: #ccc;
}
.ant-pagination-slash {
  margin: 0 10px 0 5px;
}
.ant-pagination-options {
  float: left;
  margin-left: 15px;
}
.ant-pagination-options-size-changer {
  float: left;
  width: 90px;
  margin-right: 10px;
}
.ant-pagination-options-quick-jumper {
  float: left;
  height: 28px;
  line-height: 28px;
}
.ant-pagination-options-quick-jumper input {
  position: relative;
  display: inline-block;
  padding: 4px 7px;
  width: 100%;
  height: 28px;
  cursor: text;
  font-size: 12px;
  line-height: 1.5;
  color: #666666;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: border .3s cubic-bezier(0.645, 0.045, 0.355, 1), background .3s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition: border .3s cubic-bezier(0.645, 0.045, 0.355, 1), background .3s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: border .3s cubic-bezier(0.645, 0.045, 0.355, 1), background .3s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin: 0 8px;
  width: 50px;
}
.ant-pagination-options-quick-jumper input::-moz-placeholder {
  color: #cccccc;
  opacity: 1;
}
.ant-pagination-options-quick-jumper input:-ms-input-placeholder {
  color: #cccccc;
}
.ant-pagination-options-quick-jumper input::-webkit-input-placeholder {
  color: #cccccc;
}
.ant-pagination-options-quick-jumper input:hover {
  border-color: #57c5f7;
}
.ant-pagination-options-quick-jumper input:focus {
  border-color: #57c5f7;
  outline: 0;
  box-shadow: 0 0 0 2px #d5f1fd;
}
.ant-pagination-options-quick-jumper input[disabled],
fieldset[disabled] .ant-pagination-options-quick-jumper input {
  background-color: #f3f5f7;
  opacity: 1;
  cursor: not-allowed;
}
.ant-pagination-options-quick-jumper input[disabled]:hover,
fieldset[disabled] .ant-pagination-options-quick-jumper input:hover {
  border-color: #e1e1e1;
}
textarea.ant-pagination-options-quick-jumper input {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
.ant-pagination-options-quick-jumper input-lg {
  padding: 6px 7px;
  height: 32px;
}
.ant-pagination-options-quick-jumper input-sm {
  padding: 1px 7px;
  height: 22px;
}
.ant-pagination-simple .ant-pagination-prev,
.ant-pagination-simple .ant-pagination-next {
  border: none;
  height: 24px;
  line-height: 24px;
  margin: 0;
  font-size: 18px;
}
.ant-pagination-simple .ant-pagination-simple-pager {
  float: left;
  margin-right: 8px;
}
.ant-pagination-simple .ant-pagination-simple-pager input {
  margin: 0 8px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  outline: none;
  padding: 5px 8px;
  width: 30px;
  height: 24px;
  text-align: center;
}
.ant-pagination-simple .ant-pagination-simple-pager input:hover {
  border-color: #2db7f5;
}
.ant-pagination.mini .ant-pagination-item {
  border: none;
  margin: 0;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
}
.ant-pagination.mini .ant-pagination-prev,
.ant-pagination.mini .ant-pagination-next {
  margin: 0;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  border: none;
}
.ant-pagination.mini .ant-pagination-prev a:after,
.ant-pagination.mini .ant-pagination-next a:after {
  height: 20px;
  line-height: 20px;
}
.ant-pagination.mini .ant-pagination-jump-prev,
.ant-pagination.mini .ant-pagination-jump-next {
  height: 20px;
  line-height: 20px;
}
.ant-pagination.mini .ant-pagination-options-quick-jumper {
  height: 20px;
  line-height: 20px;
}
.ant-pagination.mini .ant-pagination-options-quick-jumper input {
  padding: 1px 7px;
  height: 22px;
}