.chasing-dots {
    min-width: 60px;
    min-height: 60px;
    position: relative;
    text-align: center;
    -webkit-animation: rotate 2.0s infinite linear;
    -moz-animation: rotate 2.0s infinite linear;
    -o-animation: rotate 2.0s infinite linear;
    animation: rotate 2.0s infinite linear;
}

.dot1, .dot2 {
    width: 50%;
    height: 50%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #67CF22;
    border-radius: 100%;

    -webkit-animation: bounce 2.0s infinite ease-in-out;
    -moz-animation: bounce 2.0s infinite ease-in-out;
    -o-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.dot2 {
    top: auto;
    bottom: 0px;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@-moz-keyframes rotate { 100% { -moz-transform: rotate(360deg) }}
@-o-keyframes rotate { 100% { -o-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); }}

@-webkit-keyframes bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}
@-moz-keyframes bounce {
    0%, 100% { -moz-transform: scale(0.0) }
    50% { -moz-transform: scale(1.0) }
}
@-o-keyframes bounce {
    0%, 100% { -o-transform: scale(0.0) }
    50% { -o-transform: scale(1.0) }
}
@keyframes bounce {
    0%, 100% {
        transform: scale(0.0);
    } 50% {
          transform: scale(1.0);
      }
}

.three-bounce {
    min-width: 90px;
    min-height: 60px;
    text-align: center;

    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    
    -o-box-pack:center;
    -o-box-align:center;

    position: absolute;
    top: 47%;
    left: 45%;
}

.three-bounce > div {
    height: 30%;
    min-height: 30px;
    min-width: 30px;
    background-color: #49c4fa;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    -moz-animation: bouncedelay 1.4s infinite ease-in-out;
    -o-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

.three-bounce .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.three-bounce .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}
@-moz-keyframes bouncedelay {
    0%, 80%, 100% { -moz-transform: scale(0.0) }
    40% { -moz-transform: scale(1.0) }
}
@-o-keyframes bouncedelay {
    0%, 80%, 100% { -o-transform: scale(0.0) }
    40% { -o-transform: scale(1.0) }
}
@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
    } 40% {
          transform: scale(1.0);
      }
}

.mop-load-text{
    font-weight:bold;
    margin-left: 1.2em;
    font-family: Trebuchet MS, Verdana, Helvetica, Arial, sans-serif;
    color: #49c4fa;
}
