@import '../../themecolor.less';

.schoolShowDv{
	width: 680px !important;
}
.schoolShowDv{
	.slick-prev{
		top: 90px;
	    left: 0;
	}
	.slick-next{
	    top: 90px;
	    left: 95%;
	}
	
}
.caption{
	width: 310px !important;
}

.school-show{
	.slick-slide{
		img{
			width:310px;
			height:240px;
		}
	}
}



  
.firstMessage{
	margin-top: 25px;
	.title{
	  color: @themecolor;
	  font-size: 18px;
	}
	.content_f{
	  font-size: 12px;
	  color: #676767;
      margin-top: 12px;
	  line-height: 20px;
	}
}
.dv_hr{
	height: 1px;
	border-top: 1px dashed #cccccc;
	margin: 10px 0;
}
.title_a{
	color: @themecolor;
	&:hover{
		color: @themecolor;
	}
}
.content_f_a{
	color: #676767;
	&:hover{
		color: #676767;
	}
}