@import "../../themecolor.less";
@import "../../function.less";




.country-hot-school {
    width: 100%;
    background: #fff;
    margin: 868px 0 25px 0;
    position: relative;
    .rc-select-selection{
        border: 1px solid #49c4fa;
    }
    .content {
        width: 1024px;
        margin: 0 auto;
        position: relative;
        padding: 60px 0 0 0;

        h2 {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            margin: 5px auto 35px auto;
            color: #000;
        }

        .country-search-school {
            width: 727px;
            height: 440px;
            float: left;

            .country-search-school-box {
                margin: auto 10px;
                width: 727px;
                height: 313px;
                border: 2px solid @themecolor;
                .border-radius(5px);

                .leftPart {
                    float: left;
                    height: 306px;
                    width: 150px;
                    .border-radius(5px);


                    .item {
                        background-color: @themecolor;
                        height: 62px;
                        width: 100%;
                        line-height: 62px;
                        font-size: 16px;
                        font-weight: 600;
                        color: #fff;
                        text-align: center;
                        .transition(0s) !important;

                        &:hover {
                            background-color: #0eb0f9;
                            cursor: pointer;
                        }

                        &.selected {
                            background: #0eb0f9 url("http://passport.shenyuan.org/WebResources/Default/images/JP/tabIcon.png") no-repeat scroll right center;
                        }
                    }
                }

                .rightPart {
                    float: left;
                    height: 308px;
                    background-color: #fff;
                    width: 573px;

                    #high,#postgraduate,#language {
                        .searchLanguage {
                            padding: 25px 30px;

                            .inputDv {
                                .title {
                                    float: left;
                                    font-size: 18px;
                                    height: 53px;
                                    line-height: 53px;
                                }

                                .inputBg {
                                    background: url(http://passport.shenyuan.org/WebResources/Default/images/JP/inputBg.png) no-repeat;
                                    width: 223px;
                                    height: 53px;
                                    float: left;
                                    position: relative;

                                    input {
                                        .box-shadow(none);
                                        background: none;
                                        border: medium none;
                                        width: 170px;
                                        height: 53px;
                                        margin-left: 10px;
                                    }
                                    select{
                                        .box-shadow(none);
                                        background: none;
                                        border: medium none;
                                        width: 170px;
                                        height: 53px;
                                        margin-left: 10px;
                                    }
                                    &.inputBgNoFocus {
                                        background-position: bottom;
                                    }
                                    .withName{
                                        width: 50px;
                                        height: 50px;
                                        position: absolute;
                                        right: 0;
                                        top: 0;
                                    }
                                }



                                &.inputDvMargin {
                                    margin-top: 20px;
                                }
                            }
                        }
                    }

                    .byConti {
                        margin-top: 30px;

                        li {
                            float: left;

                            &.title {
                                font-size: 18px;
                            }

                            &.item {
                                padding: 2px 10px;
                                line-height: 22px;
                                .transition();

                                &.current {
                                    background-color: #f6b27e;
                                }

                                &:hover {
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    .noticeFont {
                        margin-top: 30px;

                        .notcieRed {
                            color: #ff0000;
                        }

                        a {
                            color: #4ac3fa;
                        }
                    }
                    .sdatitle{
                           padding-top: 20px;
    width: 510px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
                    }
                    .schUl {
                        li {
                            width: 130px;
                            height: 94px;
                            border: 1px solid @themecolor;
                            margin-left: 10px;
                            margin-top: 18px;
                            float: left;
                            
                            a{
                                &:hover{
                                    text-decoration: none;
                                }
                            }

                            .topContent {
                                height: 58px;
                                background-color: #fff;
                                border-bottom: 1px solid @themecolor;
                                text-align: center;
                                padding: 15px 0;

                                img {
                                    width: 119px;
                                    height: 30px;
                                }
                            }

                            .titleSchool {
                                background-color: #edf9fe;
                                font-size: 12px;
                                font-weight: 400;
                                height: 34px;
                                color: @themecolor;
                                line-height: 34px;
                                padding: 0 10px;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }

            .tab-content-box {
                height: 210px;
                display: block;
            }
            .tab-content-box-hide{
                display: none;
            }
            .search-box {
                dl {
                    padding: 15px 8px 0 8px;

                    dd {
                        padding-bottom: 8px;

                        select {
                            width: 100%;
                            height: 45px;
                            line-height: 45px;
                            .border-radius(0);
                            border: 1px solid @hrcolor;
                            font-size: 18px;
                            padding-left: 12px;
                        }

                        input.school-name {
                            height: 52px;
                            line-height: 52px;
                            border: 1px solid @themecolor;
                            .border-radius();
                            background: url("http://passport.shenyuan.org/WebResources/Default/images/hot-school/search-icon.png") no-repeat 95% center;
                            width: 100%;
                            font-size: 18px;
                            padding-left: 12px;
                        }

                        .bootstrap-select {
                            &.show-menu-arrow {
                                .form-control, &.form-control {
                                    height: 52px;
                                }

                                .filter-option, .text {
                                    font-size: 18px;
                                }

                                .filter-option {
                                    color: @graydeepcolor;
                                }
                            }
                        }

                        button.btn.form-control {
                            .border-radius(0);
                        }
                    }
                }
            }
        }

        .country-school-list {
            width: 265px;
            height: 313px;
            margin: auto auto auto 32px;
            float: left;

    
            .hot-school-box {
                background: #fff;
                .border-radius(5px);
                width: 265px;
                height: 313px;
                border: 1px solid @themecolor;

                #hotSchoolBxslider {
                    .slick-next ,.slick-prev{
                        display: none !important;
                    }
                    .slick-dots{
                        top: 270px !important;
                        bottom: 10px;
                        right: 20%;
                        width: 150px;
                        li{
                            button{
                                border: medium none;
                                background-color: #fff;
                            }
                        }
                        li.slick-active{
                            button{
                                
                                background-color: @themecolor;
                            }
                        }
                    }
                    li {
                        height: 311px;
                        .border-radius(5px);

                        img {
                            width: 265px;
                            height: 311px;
                            overflow: hidden;
                            .border-radius(5px);
                        }
                    }
                }

                .bx-controls-direction {
                    display: none;
                }

                .bx-default-pager {
                    bottom: 10px;

                    .bx-pager-link {
                        background-color: #fff;

                        &.active {
                            background-color: @themecolor;
                        }
                    }
                }
            }
        }
    }
}