.slick-prev{
    left: 0;
}
.slick-next{
    right: 0;
}
.slick-dots{
    bottom: 0;
}
.hidephoto-list{
	display: none;
}
.school-logo{
	img{
		width:50px;
		height:50px;
	}
}
.school-description{
	width:125px;
}