


.USAAreaCss{
      width: 160px !important;
      height: 45px !important;
      overflow: hidden;
      border-right: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
      border-radius: 4px;      
    }
.USAAreaCss:hover{
   border-right: 1px solid #49c4fa; 
   border-bottom: 1px solid #49c4fa;
}
.bigselect{
  width: 768px !important;
  text-align: left;
  text-indent: 26px;
}

.hrefCss{
  color:#49c4fa; 
}
.chooseSchoolA{
  width:190px;
  height:50px;
  border: 2px solid #49c4fa;
  background: #49c4fa;
  color: #fff;
  font-size: 21px;
  margin-left: 358px;
}
.inputHide{
  display:none;
}
/* 一般状态 */
.rc-radio {
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
}
.rc-radio:hover .rc-radio-inner {
  border-color: #bcbcbc;
}
.rc-radio-inner {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-width: 1px;
  border-style: solid;
  border-radius: 14px;
  border-color: #d9d9d9;
  background-color: #ffffff;
  transition: border-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.rc-radio-inner:after {
  position: absolute;
  width: 6px;
  height: 6px;
  left: 4px;
  top: 4px;
  border-radius: 6px;
  display: table;
  border-top: 0;
  border-left: 0;
  content: ' ';
  background-color: #3dbcf6;
  -ms-transform: scale(0);
      transform: scale(0);
  -webkit-transform: scale(0);
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.rc-radio-input {
  position: absolute;
  left: 0;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
/* 选中状态 */
.rc-radio-checked .rc-radio-inner {
  border-color: #d9d9d9;
}
.rc-radio-checked .rc-radio-inner:after {
  -ms-transform: scale(1);
      transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
  transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), background-color 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.rc-radio-disabled:hover .rc-radio-inner {
  border-color: #d9d9d9;
}
.rc-radio-disabled .rc-radio-inner {
  border-color: #d9d9d9;
  background-color: #f3f3f3;
}
.rc-radio-disabled .rc-radio-inner:after {
  background-color: #cccccc;
}
.rc-radio-disabled .rc-radio-inner-input {
  cursor: default;
}
.buttonDv{
  input{
    width: 190px;
    height: 50px;
    border: 2px solid #49c4fa;
    background: #49c4fa;
    color: #fff;
    font-size: 21px;
  }
}
.content-left{
  text-align:left;
}


.chooseTitle{
  padding: 0;
  margin: 0;
  text-align: left;
}
















  .compuUl {
          width:710px;
        height:100%;
        overflow:hidden;
        padding-bottom:20px;
        background: none;
      }
      .compuUl li {
          width:334px;
        border:1px solid #cccccc;
        background:#fff;
        margin-right:10px;
        float:left;
        margin-bottom:10px;
      }


  .xuexiao {
          width:310px;
        padding:20px 0px 0px 0px;
      }
      .xuexiao_top {
          width:310px;
        margin-bottom:20px;
        font-size:18px;
        height:25px;
        overflow:hidden;
        padding-left: 10px;
      }
      .xuexiao_tip_shu {
          width:10px;
        float:left;
        text-align:center;
        color:#ccc;
      }
      .xuexiao_top_ch {
          width:150px;
        float:left;
        overflow:hidden;
        font-size:18px;
        line-height:20px;
        height:20px;
      }
      .xuexiao_top_en {
          width:150px;
        float:left;
        overflow:hidden;
        font-size:12px;
        line-height:20px;
        height:20px;
      }

      .xuexiao_top_x {
          color:#ccc;
      }
      .xuexiao_zi {
        font-size:12px;
        width:100%;
        overflow:hidden;
      }
      .xuexiao_bot {
          width:310px;
        margin-bottom:20px;
      }
      .xuexiao_bot_left {
          width:130px;
        float:left;
        margin-right:10px;
        height:50px;
        max-width: 100%;
        vertical-align:middle;
      }
      .xuexiao_bot_left img {
          width:130px;
        height:50px;
      }
      .xuexiao_bot_right {
          width:170px;
        float:left;
        height:50px;
      }
      .xuexiao_bot_right_top {
          width:170px;
        float:left;
        line-height:20px;
      }

.bot_right_left {
          width:85px;
        float:left;
        line-height:20px;
      }
      .left_zuo {
          width:17px;
        float:left;
      }
      .left_you {
          width:60px;
        float:left;
        padding-left:8px;
        font-weight:bold;
        line-height:15px;
        font-size:12px;
      }
      .right_bot {
          width:170px;
        float:left;
        margin-top:10px;
      }
      .sc_paiming {
          width:170px;
        height:21px;
        float:left;
      }













