@import "../themecolor.less";
@import "../function.less";
@import "../antdPagination.less";
.schoolNameHrefs{
  font-size: 16px;
}
.ant-table { 
  font-size: 12px;
  color: #666666;
  -webkit-transition: opacity 0.3s ease;
          transition: opacity 0.3s ease;
}
.ant-table table {
  width: 100%;
  max-width: 100%;
  border-collapse: separate;
  text-align: left;
  border-radius: 6px;
}
.ant-table th {
  background: #f3f3f3;
  font-weight: bold;
  -webkit-transition: background .3s ease;
          transition: background .3s ease;
  text-align: left;
}
.ant-table th .anticon-bars {
  margin-left: 4px;
  position: relative;
  top: -1px;
  display: inline-block;
  font-size: 0.83333333;
  font-size: 10px \9;
  -webkit-transform: scale(0.83333333) rotate(0deg);
      -ms-transform: scale(0.83333333) rotate(0deg);
          transform: scale(0.83333333) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  cursor: pointer;
  color: #aaa;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
:root .ant-table th .anticon-bars {
  -webkit-filter: none;
          filter: none;
}
:root .ant-table th .anticon-bars {
  font-size: 12px;
}
.ant-table th .anticon-bars:hover {
  color: #666;
}
.ant-table th .ant-table-filter-selected.anticon-bars {
  color: #2db7f5;
}
.ant-table th:first-child {
  border-radius: 6px 0 0 0;
}
.ant-table th:last-child {
  border-radius: 0 6px 0 0;
}
.ant-table td {
      border-right: 1px solid #d7d7d7;
      border-bottom: 1px solid #d7d7d7;
}
.ant-table td  a{
    color: @themecolor;
}
.ant-table tr {
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
}
.ant-table tr:hover {
  background: #eaf8fe;
}
.ant-table tr.ant-table-row-selected {
  background: #fafafa;
}
.ant-table th.ant-table-column-sort {
  background: #EAEAEA;
}
.ant-table th,
.ant-table td {
  padding: 16px 8px;
}
.ant-table th.ant-table-selection-column,
.ant-table td.ant-table-selection-column {
  text-align: center;
}
.ant-table-loading {
  position: relative;
}
.ant-table-loading .ant-table-body {
  opacity: 0.42;
}
.ant-table-loading:after {
  position: absolute;
  display: inline-block;
  -webkit-animation: loadingCircle 1.5s infinite linear;
  animation: loadingCircle 1.5s infinite linear;
  content: "\e610";
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  font-family: anticon;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
  color: #2db7f5;
}
.ant-table-small table {
  border: 1px solid #e9e9e9;
  padding: 0 8px;
}
.ant-table-small th {
  padding: 10px 8px;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
}
.ant-table-small td {
  padding: 6px 8px;
}
.ant-table-small .ant-table-row:last-child td {
  border-bottom: 0;
}
.ant-table-column-sorter {
  margin-left: 4px;
  display: inline-block;
  width: 12px;
  height: 14px;
  vertical-align: middle;
  text-align: center;
}
.ant-table-column-sorter-up,
.ant-table-column-sorter-down {
  line-height: 4px;
  height: 6px;
  display: block;
  width: 12px;
  cursor: pointer;
}
.ant-table-column-sorter-up:hover .anticon,
.ant-table-column-sorter-down:hover .anticon {
  color: #666;
}
.ant-table-column-sorter-up.on .anticon-caret-up,
.ant-table-column-sorter-down.on .anticon-caret-up,
.ant-table-column-sorter-up.on .anticon-caret-down,
.ant-table-column-sorter-down.on .anticon-caret-down {
  color: #2db7f5;
}
.ant-table-column-sorter .anticon-caret-up,
.ant-table-column-sorter .anticon-caret-down {
  display: inline-block;
  font-size: 0.5;
  font-size: 6px \9;
  -webkit-transform: scale(0.5) rotate(0deg);
      -ms-transform: scale(0.5) rotate(0deg);
          transform: scale(0.5) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  line-height: 6px;
  height: 6px;
  color: #aaa;
}
:root .ant-table-column-sorter .anticon-caret-up,
:root .ant-table-column-sorter .anticon-caret-down {
  -webkit-filter: none;
          filter: none;
}
:root .ant-table-column-sorter .anticon-caret-up,
:root .ant-table-column-sorter .anticon-caret-down {
  font-size: 12px;
}
.ant-table-column-sorter .anticon-caret-up:before,
.ant-table-column-sorter .anticon-caret-down:before {
  -moz-transform-origin: 53% 50%;
  /* fix firefox position */
}
.ant-table.ant-table-bordered table {
  border: 1px solid #E9E9E9;
}
.ant-table.ant-table-bordered th {
  border-bottom: 1px solid #E9E9E9;
}
.ant-table.ant-table-bordered tr:last-child td {
  border-bottom: 0;
}
.ant-table.ant-table-bordered th,
.ant-table.ant-table-bordered td {
  border-right: 1px solid #E9E9E9;
}
.ant-table.ant-table-bordered th:last-child,
.ant-table.ant-table-bordered td:last-child {
  border-right: 0;
}
.ant-table-empty {
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 12px;
  color: #999;
  border-bottom: 1px solid #E9E9E9;
  margin-bottom: 16px;
}
.ant-table-empty .anticon {
  margin-right: 4px;
  position: relative;
  top: -1px;
}
.ant-table-pagination {
  margin: 16px 0;
  float: right;
}
.ant-table-filter-dropdown {
  min-width: 88px;
  margin-left: -8px;
  margin-top: -6px;
}
.ant-table-filter-dropdown .ant-dropdown-menu-item {
  overflow: hidden;
  padding: 7px 8px;
}
.ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected {
  position: relative;
}
.ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected:after {
  font-size: 0.83333333;
  font-size: 10px \9;
  -webkit-transform: scale(0.83333333) rotate(0deg);
      -ms-transform: scale(0.83333333) rotate(0deg);
          transform: scale(0.83333333) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  display: inline-block;
  content: '\e613';
  font-family: 'anticon';
  font-weight: bold;
  position: absolute;
  top: 7px;
  right: 0;
  padding-right: 15px;
  color: #2db7f5;
}
:root .ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected:after {
  -webkit-filter: none;
          filter: none;
}
:root .ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected:after {
  font-size: 12px;
}
.ant-table-filter-dropdown .ant-dropdown-menu-item.ant-dropdown-menu-item-selected:after {
  padding-right: 8px;
}
a.ant-table-filter-dropdown-link {
  color: #2db7f5;
}
a.ant-table-filter-dropdown-link:hover {
  color: #57c5f7;
}
a.ant-table-filter-dropdown-link:active {
  color: #2baee9;
}
a.ant-table-filter-dropdown-link.confirm {
  float: left;
}
a.ant-table-filter-dropdown-link.clear {
  float: right;
}
.nav{
    border-bottom: 5px solid #ededed;
}
.content {
    background: #fff;
    width: 100%;
    padding: 40px 0;
    .ant-table-thead tr th{
        background-color: @themecolor;
        text-align: center;
    }
    #page{
        float: right;
        margin-top:30px;
    }
    .rank-tabs-box {
        width: 1024px;
        margin: 0 auto;

        .rankHeader{
            border-bottom:1px solid #ccc;
            padding-bottom:20px;
            .title {
                font-size: 18px;
                float:left;
                line-height:38px;
            }

            .inputDv {
                float: right;
                width: 180px;
                height: 35px;
                border: 1px solid @themecolor;
                .border-radius(10px);
                background: url("./images/search.png") no-repeat 90% center;

                .inputText {
                    padding: 0 20px;
                    width:140px;
                    height: 35px;
                    line-height: 35px;
                    .box-shadow(none);
                    border: medium none;
                }
            }
        }
        .itemDv{
            .itemUl{
                margin-top:20px;
                li{
                    float:left;
                    margin-left:20px;
                    padding:5px 10px;

                    &.title{
                        font-size:18px;
                        padding:0;
                    }
                    &.itemLi{

                        &:hover{
                            background-color:#f6b37f;
                            color:#fff;
                            cursor:pointer;
                        }
                        &.current{
                            background-color:#f6b37f;
                            color:#fff;
                        }
                    }
                }
            }
        }
        .college-filter-box {
            display: block;

            .college-filter-options {
                position: relative;
                padding: 5px 10px 0 10px;

                &.college-filter-options-hide{
                    display: none;
                }

                &:after {
                    content: " ";
                    display: block;
                    clear: both;
                    height: 0;
                    visibility: hidden;
                }

                &.filter-hide {
                    display: none;
                }

                &.more {
                    padding: 10px 10px 0 10px;
                    background: #eae7e7;
                    margin-bottom: 2px;
                    border: 1px dashed @hrcolor;
                    height: 45px;
                    overflow: hidden;
                    .transition();

                    &.show {
                        height: auto;
                    }

                    .college-filter-ext {
                        top: 16px;
                    }
                }

                &.multiple {
                    padding: 10px 10px 0 10px;
                    background: #eae7e7;
                    border: 1px dashed @hrcolor;
                    margin-bottom: 2px;

                    .college-filter-btns {
                        display: block;
                    }

                    .college-filter-list {
                        li {
                            &.active {
                                background: none;

                                &.all {
                                    background: none;

                                    a {
                                        color: #000;
                                    }
                                }

                                a {
                                    color: #000;

                                    i {
                                        background-position: 0 -24px;
                                    }
                                }
                            }
                        }
                    }
                }

                .title {
                    float: left;
                    font-size: 18px;
                    line-height: 25px;
                    width: 95px;
                }

                .college-filter-list {
                    margin-left: 100px;
                    padding-right: 75px;

                    &:after {
                        content: " ";
                        display: block;
                        clear: both;
                        height: 0;
                        visibility: hidden;
                    }

                    li {
                        float: left;
                        font-size: 14px;
                        height: 25px;
                        line-height: 25px;
                        margin: 0 10px 4px 0;
                        .transition(all 0.2s ease-in-out);

                        &.active {
                            background: #f6b37f;

                            a {
                                color: #fff;
                            }
                        }

                        a {
                            display: block;
                            padding: 0 8px;
                            color: #000;
                            text-decoration: none;
                            cursor: pointer;
                        }

                        input {
                            width: 100px;
                            .border-radius();
                            padding: 0 5px;
                            height:25px;
                            line-height:25px;

                            &.number {
                                text-align: center;
                                width: 60px;
                            }

                            &.name {
                                width: 200px;
                            }
                        }

                        em {
                            margin: 0 10px;
                        }

                        button.button-confirm {
                            width: 60px;
                            border: 0;
                            background: #f6b37f;
                            color: #fff;
                            margin-left: 10px;
                        }

                        .control {
                            float: left;
                            width: 150px;
                            height: 25px;
                            margin-right: 10px;

                            select {
                                height: 25px;
                            }

                            button.button-confirm {
                                margin-top: 2px;
                            }

                            .bootstrap-select {
                                height: 25px;

                                &.open {
                                    .btn-default {
                                        &.dropdown-toggle {
                                            border-color: @themecolor;
                                            color: @themecolor;
                                        }
                                    }
                                }


                                .btn-default {
                                    &.dropdown-toggle {
                                        background: #fff;
                                        border: 1px solid #ccc;
                                        .border-radius();
                                        height: 25px;
                                        font-size: 14px;
                                        text-align: center;

                                        &:before {
                                            border: 0;
                                        }

                                        .filter-option {
                                            text-align: center;
                                            width: auto;
                                            height: 25px;
                                            line-height: 25px;
                                            margin-top: -8px;
                                        }
                                    }
                                }

                                .dropdown-menu {
                                    li {
                                        float: none;
                                        margin: auto;

                                        &.active {
                                            background: none;

                                            a {
                                                color: #000;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .college-filter-btns {
                    display: none;
                    text-align: center;
                    margin-bottom: 15px;

                    button {
                        width: 60px;
                        height: 25px;
                        .border-radius();
                    }
                }

                .college-filter-ext {
                    position: absolute;
                    top: 14px;
                    right: 30px;

                    .college-options-multiple {
                        color: @themecolor;
                        text-decoration: none;
                        font-size:15px;
                    }
                }
            }
        }
        .deta{
            border-top:1px solid #cccccc;
            background-color:#f6fafb;
            padding:10px 0;
            padding-bottom:20px;
            .img{
                float:left;
                width:285px;
                height:162px;
                border:1px solid #cccccc;
                background-color:#fff;
                text-align:center;
                display:table;
                img{
                    vertical-align:middle;
                    display:table-cell;
                    width:285px;
                }
            }
            .conten{
                float: left;
                font-size: 12px;
                line-height: 24px;
                margin-left: 15px;
                width: 700px;
            }
        }
        .schIntro{
            border-bottom:1px solid #ccc;
            margin-bottom:40px;
            padding-bottom:10px;
            padding-top:40px;
            .title{
                float:left;
                font-size:18px;
            }
            .schIntroc{
                float:right;
                font-size:14px;
            }
            .orange{
                color:#f6b37f;
                font-weight:600;
            }
        }
    }
    table{
        tr{
            background-color:#f0f0f0;
            border-bottom:1px solid #fff;
            line-height: 22px;
            td{
                text-align:center;
                line-height: 22px;
            }
            .freeTest{
                color:#f77008;
            }
            &.trBlue{
                background-color:@themecolor;
                color:#fff;
                line-height:24px;
                &:hover{
                    background-color:@themecolor;
                    cursor:pointer;
                }
                .tdW1{
                    width:72px;
                }
                .tdW2{
                    width:247px;
                }
                .tdW3{
                    width:58px;
                }
                .tdW4{
                    width:99px;
                }
                .tdW5{
                    width:50px;
                }
                .tdW6{
                    width: 88px;
                }
                .tdW7{
                    width: 81px;
                }
                .tdW8{
                    width: 55px;
                }
                .tdW9{
                    width: 83px;
                }
                .tdW10{
                    width: 43px;
                }
            }
            &:hover{
                background-color:#fff799;
                cursor:pointer;
            }
        }
    }
}



.sectionZhuanYeContentUl {
    .hr {
        border: 1px dashed #cdcdcd;
        margin: 0;
        height: 1px;
        width: 100%;
    }

    .ZhuanYeContentUlli {
        width: 318px;
        padding: 20px 0;
        float: left;
        position: relative;
        height: 159px;

        .showBg{
            .icon {
                background: url("http://7xnmna.com2.z0.glb.qiniucdn.com/aus-zhuangYe-icon.png") no-repeat;
                width: 36px;
                height: 36px;
                display: block;
                float: left;

                &.icon1 {
                    background-position: -36px 0;
                }

                &.icon2 {
                    background-position: -72px 0;
                }

                &.icon3 {
                    background-position: 0 -36px;
                }

                &.icon4 {
                    background-position: -36px -36px;
                }

                &.icon5 {
                    background-position: -72px -36px;
                }

                &.icon6 {
                    background-position: 0 -72px;
                }

                &.icon7 {
                    background-position: -36px -72px;
                }

                &.icon8 {
                    background-position: -72px -72px;
                }

                &.icon9 {
                    background-position: 0 -108px;
                }

                &.icon10 {
                    background-position: -36px -108px;
                }
                &.icon11{
                    background-position: -72px -108px;
                }
                &.icon12{
                    background-position: 0 -144px;
                }
                &.icon13{
                    background-position: -36px -144px;
                }
            }

            .font {
                float: left;
                font-size: 18px;
                margin-left: 20px;
                height: 36px;
                line-height: 36px;
            }
            

            &:hover {
                .bgShadowAS {
                    display:block;
                    cursor:pointer;
                }
            }
        }
        .schoolList {
            padding-top: 20px;

            li {
                float: left;
                padding-right: 10px;
                color: #636363;
                font-size: 12px;
                line-height: 24px;
            }
        }

        .bgShadowAS {
            width: 100%;
            height: 159px;
            position: absolute;
            top: 0;
            left: 0;
            .transparent-bgcolor(#f0f0f0,0.8);
            display: none;
            .transition(0.4s);

            .contentFont {
                .opacity(1);
            }
        }
    }
}



  .pageingDiv{
      .rc-select{
        display: none !important; 
      }
      .rc-pagination {
        font-size: 12px;
        font-family: 'Arial';
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      .rc-pagination:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden;
      }
      .rc-pagination-item {
        cursor: pointer;
        border-radius: 6px;
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        list-style: none;
        float: left;
        border: 1px solid #d9d9d9;
        background-color: #fff;
        margin-right: 8px;
      }
      .rc-pagination-item a {
        text-decoration: none;
        color: #666;
      }
      .rc-pagination-item:hover {
        border-color: #2db7f5;
      }
      .rc-pagination-item:hover a {
        color: #2db7f5;
      }
      .rc-pagination-item-active {
        background-color: #2db7f5;
        border-color: #2db7f5;
      }
      .rc-pagination-item-active a {
        color: #fff;
      }
      .rc-pagination-item-active:hover a {
        color: #fff;
      }
      .rc-pagination-jump-prev:after,
      .rc-pagination-jump-next:after {
        content: "•••";
        display: block;
        letter-spacing: 2px;
        color: #ccc;
        font-size: 12px;
        margin-top: 1px;
      }
      .rc-pagination-jump-prev:hover:after,
      .rc-pagination-jump-next:hover:after {
        color: #2db7f5;
      }
      .rc-pagination-jump-prev:hover:after {
        content: "«";
      }
      .rc-pagination-jump-next:hover:after {
        content: "»";
      }
      .rc-pagination-prev,
      .rc-pagination-jump-prev,
      .rc-pagination-jump-next {
        margin-right: 8px;
      }
      .rc-pagination-prev,
      .rc-pagination-next,
      .rc-pagination-jump-prev,
      .rc-pagination-jump-next {
        cursor: pointer;
        color: #666;
        font-size: 10px;
        border-radius: 6px;
        list-style: none;
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        float: left;
        text-align: center;
      }
      .rc-pagination-prev a:after {
        content: "‹";
        display: block;
      }
      .rc-pagination-next a:after {
        content: "›";
        display: block;
      }
      .rc-pagination-prev,
      .rc-pagination-next {
        border: 1px solid #d9d9d9;
        font-size: 18px;
      }
      .rc-pagination-prev a,
      .rc-pagination-next a {
        color: #666;
      }
      .rc-pagination-prev a:after,
      .rc-pagination-next a:after {
        margin-top: -1px;
      }
      .rc-pagination-disabled {
        cursor: not-allowed;
      }
      .rc-pagination-disabled a {
        color: #ccc;
      }
      .rc-pagination-options {
        float: left;
        margin-left: 15px;
      }
      .rc-pagination-options-size-changer {
        float: left;
        width: 80px;
      }
      .rc-pagination-options-quick-jumper {
        float: left;
        margin-left: 16px;
        height: 28px;
        line-height: 28px;
      }
      .rc-pagination-options-quick-jumper input {
        margin: 0 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        outline: none;
        padding: 3px 12px;
        width: 50px;
        height: 28px;
      }
      .rc-pagination-options-quick-jumper input:hover {
        border-color: #2db7f5;
      }
      .rc-pagination-simple .rc-pagination-prev,
      .rc-pagination-simple .rc-pagination-next {
        border: none;
        height: 24px;
        line-height: 24px;
        margin: 0;
        font-size: 18px;
      }
      .rc-pagination-simple .rc-pagination-simple-pager {
        float: left;
        margin-right: 8px;
      }
      .rc-pagination-simple .rc-pagination-simple-pager .rc-pagination-slash {
        margin: 0 10px;
      }
      .rc-pagination-simple .rc-pagination-simple-pager input {
        margin: 0 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        outline: none;
        padding: 5px 8px;
        width: 30px;
        min-height: 20px;
      }
      .rc-pagination-simple .rc-pagination-simple-pager input:hover {
        border-color: #2db7f5;
      }
    } 


