.activityPage_Node {
        width: 100%;
        img {
                width: 100%;
        }
        .activivty_Banner {
                width: 100%;
                display: block;
                padding-top: 40px;
        }
        .activivty_Content {
                width: 1024px;
                margin: 0 auto;
                position: relative;
                display: block;
                padding-top: 20px;
                padding-bottom: 60px;
        }
}
